# Assisment2

./: .project  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/assisment2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assisment2/: CocktailApplication.kt  MainActivity.kt
app/src/main/java/com/example/assisment2/activities/: FavouriteCocktails.kt  LastCocktail.kt  MainActivity.kt  SearchCocktail.kt
app/src/main/java/com/example/assisment2/adapters/: CocktailAdapter.kt  FavouriteCocktailAdapter.kt  IngredientsAdapter.kt
app/src/main/java/com/example/assisment2/api/: CocktailApi.kt
app/src/main/java/com/example/assisment2/dI/: AppModule.kt
app/src/main/java/com/example/assisment2/dataClasses/: Drinks.kt
app/src/main/java/com/example/assisment2/features/: CocktailRepository.kt  CocktailViewModel.kt
app/src/main/java/com/example/assisment2/room/: CocktailDao.kt  CocktailDatabase.kt  Drinks.kt
app/src/main/java/com/example/assisment2/util/: NetworkBoundResourse.kt  Resource.kt
app/src/main/res/layout/: activity_favourite_cocktails.xml  activity_main.xml  activity_seaching.xml  drinks_item.xml  ingrediants_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assisment2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
