<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="11">

    <TextView
        android:layout_weight="5"
        android:id="@+id/ingredientItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_weight="1"
        android:text="@string/gap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_weight="5"
        android:id="@+id/ingredientMeasure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
</LinearLayout>